{
  "name": "repositorio-lgbt",
  "version": "1.0.0",
  "description": "criando classes para os textos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlieBellow/Repositorio-lgbt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlieBellow/Repositorio-lgbt/issues"
  },
  "homepage": "https://github.com/CharlieBellow/Repositorio-lgbt#readme"
}
